index.html
<!DOCTYPE html><html><head><title>Ma3Route | node-ss-interface</title><link rel="stylesheet" href="src/css/index.css"></head><body><div class="body"><div class="page-header"><div class="page-title"><h1>node-ss-interface</h1></div><div class="page-toplinks"><a href="https://github.com/ma3route/node-ss-interface" class="btn btn-default btn-lg">Github</a><a href="https://github.com/ma3route/node-ss-interface/issues" class="btn btn-default btn-lg">Issues</a><a href="https://github.com/Ma3Route/node-ss-interface/graphs/contributors" class="btn btn-default btn-lg">Contributors</a></div></div><div class="page-body"><div class="main-content"><h2>Sorted Set Interface (for Node.js)</h2><p>The latest version is <strong>0.0.0</strong>.  See its documentation <a href="0.0.0/">here.</a></p></div><div class="page-all-versions"><a href="0.0.0/">v0.0.0</a></div></div><div class="page-footer"><p>Copyright &copy; 2016 SkyeHi Limited</p></div></div></body></html>

src/jade/index.jade
doctype html
html
    head
        title Ma3Route | node-ss-interface
        link(rel="stylesheet", href="src/css/index.css")

    body
        div.body
            div.page-header
                div.page-title
                    h1 node-ss-interface
                div.page-toplinks
                    a.btn.btn-default.btn-lg(href="https://github.com/ma3route/node-ss-interface") Github
                    a.btn.btn-default.btn-lg(href="https://github.com/ma3route/node-ss-interface/issues") Issues
                    a.btn.btn-default.btn-lg(href="https://github.com/Ma3Route/node-ss-interface/graphs/contributors") Contributors
            div.page-body
                div.main-content
                    h2 Sorted Set Interface (for Node.js)
                    p The latest version is 
                        strong= latestVersion
                        | .  See its documentation 
                        a(href=latestVersion + "/") here.
                div.page-all-versions
                    each version in versions.slice().reverse()
                        a(href=version + "/")= "v" + version
            div.page-footer
                p Copyright &copy; 2016 SkyeHi Limited
